<html>
<meta charset="UTF-8" />

<head>
  <title>L-systemy Kamil Dudek 1ID23B</title>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.0.0/p5.min.js"></script>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" />
  <link rel="stylesheet" href="styles.css" />
</head>

<body>
  <div class="container">
    <h3>
      Kamil Dudek 1ID23B - Algorytmy grafiki komputerowej - laboratorium nr 3
    </h3>
    <canvas id="lsystemCanvas" width="1200" height="500">
      Wymagana jest przeglądarka wspierająca JavaScript ES6 oraz HTML5
      canvas.</canvas>

    <div class="row mt-5">
      <div class="col-md-8">
        <form id="rulesForm">
          <table class="table">
            <tr>
              <th>Symbol</th>
              <th>Reguła</th>
              <th>Opis</th>
              <th> <button class="btn btn-primary btn-sm" type="button" onclick="changeRules()"> Akceptuj reguły </button></th>
            </tr>
            <tr>
              <td>F </td>
              <td><input type="text" id="uppercaseF" name="uppercaseF" value=""></td>
              <td>
                <p id="uppercaseFDesc"></p>
              </td>
            </tr>
            <tr>
              <td>G </td>
              <td><input type="text" id="G" name="G" value=""></td>
              <td>
                <p id="GDesc"></p>
              </td>
            </tr>
            <tr>
              <td>f </td>
              <td><input type="text" id="lowercaseF" name="lowercaseF" value=""></td>
              <td>
                <p id="lowercaseFDesc"></p>
              </td>
            </tr>
            <tr>
              <td>+ </td>
              <td><input type="text" id="plus" name="plus" value=""></td>
              <td>
                <p id="plusDesc"></p>
              </td>
            </tr>
            <tr>
              <td>- </td>
              <td><input type="text" id="minus" name="minus" value=""></td>
              <td>
                <p id="minusDesc"></p>
              </td>
            </tr>
            <tr>
            <tr>
              <td>A </td>
              <td><input type="text" id="A" name="A" value=""></td>
              <td>
                <p id="ADesc"></p>
              </td>
            </tr>
            <tr>
              <td>[ </td>
              <td><input type="text" id="sqrBracketLeft" name="sqrBracketLeft" value=""></td>
              <td>
                <p id="sqrBracketLeftDesc"></p>
              </td>
            </tr>
            <tr>
              <td>] </td>
              <td><input type="text" id="sqrBracketRight" name="sqrBracketRight" value=""></td>
              <td>
                <p id="sqrBracketRightDesc"></p>
              </td>
            </tr>

          </table>

      </div>
      <div class="col-md-4">
        <form id="paramsRow">
          <table class="table">
            <tr>
              <th>Parametr</th>
              <th>Wartość</th>
              <th> <button class="btn btn-primary btn-sm" type="button" onclick="changeParams()"> Akceptuj parametry </button></th>
            </tr>
            <tr>
              <td>Aksjomat </td>
              <td><input type="text" id="axiom" name="axiom" value=""></td>
            </tr>
            <tr>
              <td>Długość </td>
              <td><input type="text" id="length" name="length" value=""></td>
            </tr>
            <tr>
              <td>Kąt </td>
              <td><input type="text" id="angle" name="angle" value=""></td>
            </tr>
            <tr>
              <td>Iteracje </td>
              <td><input type="number" min="0" step="1" max="4" id="iterations" name="iterations" value=""></td>
            </tr>
            <tr>
              <td>Min długość G </td>
              <td><input type="text"  id="minRandomLength" name="minRandomLength" value=""></td>
            </tr>
            <tr>
              <td>Max długość G </td>
              <td><input type="text" id="maxRandomLength" name="maxRandomLength" value=""></td>
            </tr>
            <tr>
              <td>Min kąt A </td>
              <td><input type="text" id="minRandomAngle" name="minRandomAngle" value=""></td>
            </tr>
            <tr>
              <td>Max kąt A</td>
              <td><input type="text" id="maxRandomAngle" name="maxRandomAngle" value=""></td>
            </tr>


          </table>

      </div>
    </div>
    <script src="lsystem.js"></script>
  </div>
  <div class="header"></div>
</body>

</html>